APP_URL=http://localhost
PORT=4000
SERVICE_IP=127.0.0.1
SALT=$2b$10$aSFTKiBAeAU5Mo7mtnfDle
USER_NAME=ADMIN
PASSWORD=999999
JWT_SECRET=voting-app
JWT_RT_SECRET=rt-voting-app
JWT_EXPIRED_IN=7d
JWT_RT_EXPIRED_IN=30d
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=votingapp-management

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
